img{
    float: left;
    width:200px;
    height:170px;
    margin:15px;
}
p{

    padding-left: 100px;
    color: black;
    text-align: center;
    padding-top: 3%;
}
h1{
    text-align: center;
    color: saddlebrown;
}
.social a{
    padding: 3rem;
    font-size: 4.5em;
}
.fa-facebook{
    color: darkslateblue;
}
.fa-google-plus-g{
    color: red;
}
.fa-instagram{
    color: #517fa4;
}
.fa-youtube{
    color: red;
}
.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover,
.fa-twitter:hover{
    color:gray;
}
iframe{
    margin-top: 50px;
    text-align: center;
    max-width: 100%;
    padding-top: 0%;

    padding-left: 300px;
    border-radius: 1rem;
    border: black;
}
