﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="nav.css">

    <title>aboutus</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" ></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ass1.html" id="onlink">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutpage.html" >About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="forgt.html">Forget-password</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<iframe width="760" height="315" src="https://www.youtube.com/embed/bS2Fp-1-oQ0"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p class="text-justify"><h1><strong>Who We are?</strong></h1><img src="img/logo1.PNG">
<br>
    In 2005, Monis Rahman decided to build a rough job website, to post job openings for his parent company Naseeb Networks,
    many other companies contacted Monis to post their companies/products ads to his website,
    Rahman agreed to post their ads free of cost to help boost Naseeb's traffic.
    He then offered the largest companies the ability to search for résumés,
    as well as software to power their own company job boards and the right to post their logos on the front page of his new site.
    He named it Rozee an Urdu language word, which means "Livelihood", or roughly translated as "Blessed Livelihood."<br>
    In 2007 Rozee.pk went into complete functioning state generating more traffic than Rahman's Naseeb.
    He used Naseeb's proceeds–and $2 million from Draper Fisher Jurvetson and ePlanet Ventures to hire salespeople to go after large corporate clients,
    most of which still advertised job openings in newspapers. More than 63, 000 companies actively post openings on Rozee.pk,
    paying between $29 for a single ad and up to $20,000 for a suite of services.
    In 2013, Rozee.pk bought Saudi employment website Mihnati.com in an undisclosed amount.
    Discussing Mihnati.com acquisition Monis said, "We have merged both Rozee.pk and Mihnati by migrating
    all Mihnati employers and jobseekers on to the Rozee.pk technology platform. By doing this, we gave our Saudi sales team a far more powerful product to sell with more features.

<p><h1>Why are we doing this?</h1>
As talent continues to move online at a rapid pace in emerging markets, businesses need increasingly sophisticated recruiting technology customized to nuanced local market dynamics."
It was the latest in a series of large venture capital investments in Pakistan over the previous year and a half.
Managing director Per Brilioth said,
"We are excited to partner with Naseeb Networks and impressed with what Rahman and his team have achieved in Pakistan and Saudi Arabia...
We believe these markets present massive growth opportunities and are looking forward to working with the team to expand the reach of Naseeb Networks' world-class products and services.
" Michael Porter of AllWorld Network listed the company as one of Pakistan's fastest growing private companies.
American writer Elmira Bayrasli visited Pakistan in 2010 to assess the entrepreneurial potential of the country and listed Rahman as an "example to entrepreneurs"
in her 2015 book, From the Other Side of the World. She claimed that the "next Silicon Valley could be in Lahore, Mumbai o
<p>
    <h1> Whats Makes us different?</h1>
Rozee.pk has been listed as number one employment website in Pakistan, with more than 65-thousand companies posting jobs,
32.53 million application processed and 6-million unique visitors everyday.
In 2015, Rozee.pk received a $6.5 million investment from Vostok Nafta and Piton Capital, bringing the company's
total venture capital funding to $8.5 million. It was the latest in a series of large venture capital investments
in Pakistan over the last year and a half.
Michael Porter of AllWorld Network's, listed the company as one of Pakistan's fastest growing private companies.
[6] American writer, Elmira Bayrasli visited Pakistan back in 2010 to assess the entrepreneurial potential of
the country and listed Monis
as an "example" to "entrepreneurs" in her 2015 book,
From The Other Side of the World and claims that, "Next Silicon Valley could be in Lahore, Mumbai or Istanbul
</p></p>
</p>
    </div>
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Our Team</h1>
        </div>
    </div>
</div>
<!--cards!-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card1.png">
                <div class="card-body">
                    <h4 class="card-title">Jhon David</h4>
                    <p class="card-text">He is an our accounting and finance manager with almost 10 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card2.png">
                <div class="card-body">
                    <h4 class="card-title">Watson David </h4>
                    <p class="card-text">He is an our Directing manager with almost 15 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card3.png">
                <div class="card-body">
                    <h4 class="card-title">Miss Mary</h4>
                    <p class="card-text">She is Accounts Holder of our comapny with almost 8 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Follow Us</h2>
            <div class="col-12 social padding">
                <a href="#"> <i class="fab fa-facebook"></i> </a>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
                <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                <a href="#"> <i class="fab fa-instagram"></i> </a>
                <a href="#"> <i class="fab fa-youtube"></i> </a>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>

</html>