<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
</head>
<body>
<!--Navigation!-->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" ></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ass1.html" id="onlink">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutpage.html" >About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="forgt.html">Forget-password</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--Image slighter!-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        </li>
    </ul>
    <div class="carsousel-inner">
        <div class="carousel-item active">
            <img src="img/j1.jpg">
            <div class="carousel-caption">
                <h1 class="display-2">rozee.pk</h1>
            </div>
        </div>

    </div>
</div>

<!--jumbotron!-->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">A web hosting service allows individuals or organization to make thier website via world wide.</p>
        </div>
    </div>
</div>

<!--professional!-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Our Professionals</h1>
        </div>
    </div>
</div>

<!--cards!-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card1.png">
                <div class="card-body">
                    <h4 class="card-title">Jhon David</h4>
                    <p class="card-text">He is an our accounting and finance manager with almost 10 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card2.png">
                <div class="card-body">
                    <h4 class="card-title">Watson David </h4>
                    <p class="card-text">He is an our Directing manager with almost 15 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/card3.png">
                <div class="card-body">
                    <h4 class="card-title">Miss Mary</h4>
                    <p class="card-text">She is Accounts Holder of our comapny with almost 8 year experience.</p>
                    <a href="#" class="btn btn-secondary">See profile</a>
                </div>
            </div>
        </div>
    </div>
    </div>

<!--connect!-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Follow Us</h2>
            <div class="col-12 social padding">
                <a href="#"> <i class="fab fa-facebook"></i> </a>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
                <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                <a href="#"> <i class="fab fa-instagram"></i> </a>
                <a href="#"> <i class="fab fa-youtube"></i> </a>
            </div>
        </div>
    </div>
    </div>

<!--footer!-->
<footer>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>Details</h5>
                <hr class="light">
                <p>123-123-123</p>
                <p>rozze@rozze.pk</p>
                <p>50,street,name</p>
                <p>state:Pakistan</p>
            </div>
            <div class="col-md-4">
                <h5>Our Hours</h5>
                <hr class="light">
                <p>Monday 9am-5pm</p>
                <p>saturday 10am-4pm</p>
                <p>sunday 12pm-5pm</p>
        </div>
            <div class="col-md-4">
                <h5>Service Area</h5>
                <hr class="light">
               <p>State 0000</p>
                <p>State 0000</p>
                <p>State 0000</p>
                <p>State 0000</p>
            </div>
            <div class="col-12">
                <div class="light1">
                    <h6>&copy; rozze.pk.com</h6>
                </div>
            </div>
    </div>
    </div>
</footer>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>