<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="nav.css">


</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" ></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ass1.html" id="onlink">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutpage.html" >About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="forgt.html">Forget-password</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="contact-title">

    <h2>Contact Us.</h2>
    <form id="contact-form" method="post" action="">

        <input type="text" name="Name" class="form-control" placeholder="your name"  required><br>
        <input type="email" name="email" class="form-control" placeholder="your email"  required><br>
        <input type="number" name="Mobile-Number" class="form-control" placeholder="your phone-number" requried><br>
        <textarea name="Message" class="form-control" rows="4"   placeholder="Message"   required>

        </textarea><br>
        <input type="submit" class="form-control submit" value="Send message">

    </form>
</div>
<br><br>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Address</h4>
                    <p class="card-text">rozee@rozee.pk</p>
                </div>
            </div>
        </div>

        <div class="container-fluid padding">
            <div class="row padding">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Phone Number</h4>
                            <p class="card-text">123-123-123</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h7>You can also see our location on GOOGLE map</h7>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2483.140189993619!2d-0.0773503!3d51.510644!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2s!4v1523967032255"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/myScript.js"></script>
</body>
</html>