body{
    text-align:center;
    margin: 0;
    padding: 0;
    background: url("img/door.png");
background-size: cover;
    backgroud-repeat:no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
    text-align: center;
    padding-top: 100px;
}
.simple-form{
    text-align: center;
    margin: 100px 400px;
}
#registration{
    max-width:100%;
    opacity: 0.8;
    padding: 0px ;

}


#button{
    padding: 10px;
    border-radius: 5px;
    max-width: 250px;
}
#but{
    color:wheat;
    font-size: 18px;
}
#butt{
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    outline: 0px;
}
.panel{
    border-radius: 10px;
    border: 50px;
    background: rgba(0,0,0,0.5);
     color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
h1{
    text-shadow: 1px 1px 10px black;
    color: goldenrod;
    font-size: 50px;
}
.contact-title{
    margin-top: 100px;
    max-width: 600px;
    text-align: center;
    padding-left: 80px;
}
.form{
    margin: 5px;
    transition: all 4s case-in-out;

}
/*.form-control{
    width: 600px;
    border: none;
    outline: none;
    background: whitesmoke;
    font-size: 18px;

}*/
form .submit{
    background-color: red;
    max-width: 300px;
    align-text: center;
    color: black;
}
.card{
    background-color: lightslategrey;
    color: whitesmoke;
}
iframe{
    width: 100%;
    border-radius: 1%;
}
h7{
    font-size: 30px;
    background: rgba(0,0,0,0.5);
    color: lightgoldenrodyellow;
    margin-bottom: 30px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
h2{
    background: rgba(0,0,0,0.5);
    color: whitesmoke;
}
footer{
    background: rgba(0,0,0,0.5);
    color: whitesmoke;
    margin-top: 70px;
}