<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="nav.css">
    <title>Registration form</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo1.png" ></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ass1.html" id="onlink">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutpage.html" >About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="forgt.html">Forget-password</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="simple-form">

    <div class="panel panel-default">
        <div class="panel-body">
            <h1>registration</h1>
    <form id="registration">
        <input type="text" name="Fname" id="button" placeholder="Enter your firstname"><br>
        <br>
        <input type="text" name="Lname" id="button" placeholder="Enter your lastname"><br><br>
        <input type="email" name="Email" id="button" placeholder="Enter your email"><br><br>
        <input type="password" name="password" id="button" placeholder="Enter your password"><br><br>
        <input type="date" name="Date-of-birth" id="button" placeholder="enter DOB"><br><br>
        <input type="radio" name="Gender" id="rd"><span id="but">Male</span>
        <input type="radio" name="Gender" id="rd"><span id="but">FeMale</span><br>
        <input type="submit" value="Register" id="butt">
    </form>
</div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/myScript.js"></script>
</body>
</html>