@import url('https://font.googleapis.com//css?family=poppins:400,500,700');


body,html {

    width: 100%;
    height: 100%;
    background-color:white;
    font-family: 'poppins' ,sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

.carousel-caption{
    position: absolute;
    top: 40%;
    right: 40%;

    color:black;
}
.carousel-caption h1
{
    font-size: 500%;
    text-shadow: 1px 1px 10px black;
}
.navbar{
    padding: .8rem;

}
.navbar-nav li{
    padding-right: 20px;
}
.nav-link:hover{
    font-size: 2.5ex;

}
.nav-link{
    font-size: 2ex;

}

.social a{
    padding: 3rem;
    font-size: 4.5em;
}
.fa-facebook{
    color: darkslateblue;
}
.fa-google-plus-g{
    color: red;
}
.fa-instagram{
    color: #517fa4;
}
.fa-youtube{
    color: red;
}
.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover,
.fa-twitter:hover{
    color:gray;
}
h5
{
    font-size: 3ex;
}
footer{
    background-color: grey;
    padding-top: 2rem;
}
hr.light{
    border-top: 1px solid white;
    width: 75%;

}
h6{
font-size:50px;
}