<html>
<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="music-container">
<div class="music-img text-center">
<div class="music-header">
<i class="fa fa-angle-left"></i>
<div class="title"><p>Now playing</p></div>
<i class="fa fa-list-ul"></i>

</div>

<div class="inner-img">
<img src="album-thumbnail.jpg">
</div>

<p><b>Bom Diggy Remix</b></p>
<marquee> Zack Knight x Jasmin Walia - Remix[Ashis Mishra], SoundCloud</marquee>
</div>


<div class="music-control">
<div class="music-bar">
<div class="progress">
<div class="progress-bar"></div>

</div>

</div>
<div class="social-bar text-center">
<i class="fa fa-heart"></i>
<i class="fa fa-download"></i>
<i class="fa fa-share-alt"></i>
<i class="fa fa-ellipsis-h"></i>
</div>

<div class="control-bar text-center">
<i class="fa fa-random"></i>
<i class="fa fa-step-backward"></i>
<i class="fa fa-play"></i>
<i class="fa fa-step-forward"></i>
<i class="fa fa-retweet"></i>
</div>
</div>

<div class="user-menu text-center">
	<ul>
	<li class="active"><a href="#"><i class="fa fa-home"></i><p>Home</p></a></li>
	<li><a href="#"><i class="fa fa-music"></i><p>My Music</p></a></li>
	<li><a href="#"><i class="fa fa-microphone"></i><p>Search</p></a></li>
	 <li><a href="#"><i class="fa fa-user"></i><p>User</p></a></li>
	</ul>
</div>
</div>



</body>
</html>