.navbar {
    box-shadow: 2px 2px 5px #3292a6;
    opacity: 0.9;
    background: #fff; }
.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px; }

#showcase {
    position: relative;
    min-height: 600px;
}
#showcase .primary-overlay {
    background: rgba(50, 146, 166, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#studentForm {
    margin-top: 50px;
}

input[id="student_name"]:invalid {
    background-color: #ff7260;
}
input[id="student_reg"]:invalid {
    background-color: #ff7260;
}
input[id="student_cgpa"]:invalid {
    background-color: #ff7260;
}

.login_form {
    max-width: 400px;
    margin: auto;
    padding-top: 100px;
}

#hint {
   color: red;
}
