*{
    margin: 0px;
    padding: 0px;
}

#topbg{
    height:40px;
    width:100%;
    background-color:#333333;
    color:#CCCCCC;
    font-size: 10px;
    font-family: sans-serif;
}

#topbg a{
    width:8em;
    background-color:#333333;
    color:#CCCCCC;
    font-size: 12px;
    font-family: sans-serif;
    border-color: #222222;
    border-bottom: none;
    border-top:none;
    border-left: none;
    text-decoration: none;
}

.topnav-style li {
    display: inline-block;
}

.topnav-style li a{
    display: inline-block;
    border-right:1px solid #222222;
    padding: 12px;
    width: 104px;
    box-sizing: border-box;
    text-align: center;

}
#signin-btn li{
    display: inline-block;
}

.signin-btn li:first-child a {
    background-color: transparent !important;
    color: #fff;
    border-color: #e5e5e5;
    border: 1px solid #e5e5e5 !important;
    border-radius: 3px;
}

#signin-btn li a{
    display: inline-block;
    color: #fff;
    padding: 8px;
    width: 104px;
    margin-top: 5px;
    text-align: center;
    background-color: #f50;
    border-color: #f50;
    border-radius: 3px;
}

.top-padding{
    padding-right: 20px;
}

#searchbar{
    border-radius: 3px;
    border: none;
    padding: 3px;
    float: left;
    margin-top: 5px;
}
#searchbar input{
    border-radius: 3px;
    border: none;
    width: 25em;
    color: #666;
    outline: 0;
    padding: 5px 7px;
    background: #e5e5e5;
    margin-left: 5px;
}

#top-image{
    padding-left: 10px;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.clear{
    clear: both;
}

.form-input{
    padding:7px;
    width:250px;
    color:#727272;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    margin-bottom:2px;
    border-radius: 3px;
    background: #e5e5e5;
    border: 2px;
}

.form-input-button{
    padding:7px;
    width:265px;
    background-color: #FF5500;
    border: 0px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    margin-top:8px;
    border-radius: 3px;
    
}

.form-align{
    text-align: center;
    width: 20em;
    border: 1px solid #e5e5e5;
    margin: auto;
    padding-top: 170px;
    padding-bottom: 200px;
    margin-top: 15px;
}

.form-align p{
    margin-bottom: 5px;
}

.footer{
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 100%;
    padding-top: 10px;
    padding-left: 5px;
    margin-top: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color: grey;
    font-size: 10px;
    border-bottom:0px;
    
}

.footer span{
    color: blue;
}

#logout-btn  {
    text-decoration: none;
    padding:7px;
    width:265px;
    background-color: #FF5500;
    border: 0px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    margin-top:8px;
    border-radius: 3px;
}




/*

{
    float: left;
    margin-top: 10px;
}

{
    border-radius: 3px;
    border: none;
    padding: 3px;
}



*/