.navbar-default1 {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
.navbar-custom {
    background-color:#4682B4;
    color:#ffffff;
    border-radius:0;
}
#required{
  color: red;
}

.label{
color: #0066ff;
font-weight: bold;
font-size: large;
display: block;
width: 350px;
float: center;

}

.username{
  text-transform:capitalize;
}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}
.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

a:hover {
    color: hotpink;
    font-weight:bold;
    text-decoration:underline;
}

#choices{
  width: 200px;
  height: 200px;
}

img{
  width: 100px;
  height: 100px;

}

table, td, th {

    border: 2px solid green;
    text-align: center;
    padding: 10px;
}

th {
    background-color: #4682B4;
    color: white;
}
td:nth-of-type(1) {

display: none;

}
tr:nth-child(even) {background: #FFF}
tr:nth-child(odd) {background: #CCC}

  table {
    margin-left:20%;
    margin-right:auto;
  }
