<?php
session_start();
if(!isset($_SESSION['sess_name'])){
      header('Location: login.php?err=2');
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>IJK(India Korea Japan</title>

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="MusicApp.css" rel="stylesheet">
<script language="JavaScript" type="text/javascript">
function showhidediv(rad){
var rads=document.getElementsByName(rad.name);

document.getElementById('artist').style.display=(rads[0].checked)?'block':'none' ;
document.getElementById('album').style.display=(rads[1].checked)?'block':'none' ;
document.getElementById('tag').style.display=(rads[2].checked)?'block':'none' ;
}
</script>
</head>
<body>

<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.php">IJK Music App</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li class="username"><a class="active" href="home.php"><B>Hi <?php  echo $_SESSION['sess_name']; ?> </B></a></li>


      </ul>

      <ul class="nav navbar-nav navbar-left active">
        <li class="active"><a href="upload.php">Upload an Album <span class="glyphicon glyphicon-upload" aria-hidden="true"></span></a></li>

      </ul>
      <ul class="nav navbar-nav navbar-left active">
        <li class="active"><a href="myalbum.php">My Albums <span class="glyphicon glyphicon-folder" aria-hidden="true"></span></a></li>
  <li><a href="history.php">My History</a></li>
      </ul>
<ul class="nav navbar-nav navbar-right">
  <li class="active"><a href="search.html"   role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
  <li><a href="logout.php">logout <span class="glyphicon glyphicon-user" aria-hidden="true"></a></li>

</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>><!-- /.container-fluid -->

<form action="search.php"
       method= "post">
<div class="container">
<div class="form-group">


  <h3><p class="lead"><I>Search your thought !</I> </p></h3>
  <form name="create" id="create" method="post" enctype="multipart/form-data">
  <fieldset align="center">
            <legend> Search </legend>
              <div>
              <label class="col-sm-2 label-sm">
                  <input type="radio" name="radioB" value="artist" onclick="showhidediv(this);"/><strong> Artist</strong>
              </label>
              <label class="col-sm-2 label-sm">
                  <input type="radio" name="radioB" value="album" onclick="showhidediv(this);"/><strong> Album</strong>
              </label>
              <label  class="col-sm-2 label-sm">
                  <input type="radio" name="radioB" value="tag" onclick="showhidediv(this);"/><strong>Tag</strong>
              </label><br /> <br /></div></br>


              <div id="artist" class ="search" style="display:none;">
                  <label  class="col-sm-2 label-sm"><strong> Artist</strong>  </label>
                    <input type="text" name="artist" placeholder="Beyonce"><br /> <br />
                </div></br>
                <div id="album" class ="search" style="display:none;">
                <label  class="col-sm-2 label-sm"><strong> Album</strong>  </label>
                  <input type="text" name="album" placeholder="Back Street"><br /> <br />
              </div></br>
              <div id="tag" class ="search"  style="display:none;">
              <label  class="col-sm-2 label-sm"><strong>Tag</strong>  </label>
                <input type="text" name="tag" placeholder="Passion"><br /> <br />
        </div></br>
      </form>
        <p>
            <input class="btn btn-small btn-primary" type="submit" value="Search">
            <input class="btn btn-small " onclick="clearForm();" type="reset" value="Reset">
              </p>
</fieldset>
</div>
</div>
</form>
</body>
</html>
