body{
  
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
	background-repeat:no-repeat;
	padding-top: 0px;
}
.menubar {
	width:1350px;
	height: auto;
	background-color:#afe5d8;
	border-collapse:none;
	
}
#menu{
	margin:0;
	padding: 0;
	line-height:50px;
	float: initial;
	background-color:#afe5d8;
	border-collapse:none;
}

#menu li {
	list-style:none;
	display:inline;
	
}
#menu a {
	text-decoration: none;
	color: rebeccapurple;
	padding:8px;
	margin:5px;
	font-size: 23px;
    font-family: cursive;
}
.list-inline{
background-color: aqua;
font-family: cursive;
font-size: 20px;
height:auto;
padding:5px;
}
.list-inline a:hover {
	color: red;
}
.Welcome {
   float: right; 
   font-size: 23px;
   line-height: 50px;
   margin-right: 80px;
   font-family:cursive;
   color: royalblue;
}


input:invalid {
  background-color: red;
}

input:valid {
  background-color: red;
}