html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.main_wrapper
{
	width:100%;
	height:100%;
	margin:auto;
}
.header_wrapper {
	width:1350px;
	height: 150px;
	margin:auto;
}
#logo {
	width:20%;
	height:150px;
	float:left;
}

#banner {
	width: 80%;
	height:150px;
	float:right;
	
}



.explain{
	width:1350px;
	height:auto;
	padding:3px;
	margin:-4px;
	color:red;
	background-color:#f1f1f1;
	font-family:cursive;
	
	
}
.explain p{
	margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;

}
.container{
	position:relative;
	
}
.text-block{
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
	padding:10px,10px,10px,10px;
	
}
#corner{
	    background-color: peachpuff;
    border-radius: 6px;
    border: 12px;
    padding: 10px;
    width: 600px
}
.info{
	width:1350px;
	font-family:cursive;
	font-size:15px;
	display:inline;
}
footer{
	width: 1350px;
    background-color: grey;
    padding-top: 2rem;
}
hr.light{
    border-top: 1px solid white;
    width: 30%;

}
.block{
	position: absolute;
	top:50%;
    left: 40%;
    font-family:cursive;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white;
	padding-left: 20px;
    padding-right: 20px;
	
}

iframe{
	
   
	max-width: 100%;
	margin-left:20%;
	border-radius: 1px;
    border: black;
}

.content_wrapper {
	width:1350px;
	height:auto;
	background-color:pink;
}

#content_area {
	width: 1350px;
	height:auto;
	background-color:#87ebe2ab;

}
#content_area h3{
	font-family:cursive;
	font-size:50px;
	color:#325a30;
	text-align:center;

}
#content_area p{
	font-family:cursive;
	font-size:30px;
	color:#black;
	text-align:center;

}
.vid{
	width:1350px;
	background-color:#009688;
	
}

#seeprofile li{
	list-style:none;
	display:inline;
	margin-left:120px;
	background-color:black;
	
}

#seeprofile a {
	text-decoration: none;
	color:white;
	padding:10px,1px,2px,1px;
	margin:10px;
	font-size: 20px;
    font-family: cursive;
}

.fa-fa-facebook-official:hover,
.fa-fa-google:hover,
.fa-fa-instagram:hover,
.fa-fa-youtube-play:hover,
.fa-fa-twitter:hover{
    color:gray;
}
.followus{
	width:1350px;
	height:auto;
}
h5{
	text-align:center;font-family: cursive;font-size: 50px;
}
.categories{
	width:1350px;
	height:auto;
	background-color:#afe5d8;
}
.sidebar_title {
    background-color:#afe5d8 ;
    color: black;
    padding: 8px;
    font-size: 50px;
    font-family: cursive;

}

.cat li {
    list-style: none;
    display: inline;
    padding: 2px;
	 font-size: 30px;
	 font-family: cursive;
	 margin-bottom:30px;
}

.cat a {
    color: rebeccapurple;
    text-decoration: none;
    font-size: 30px;
	margin-left:30px;
}

.cat a:hover {
	color:yellow;
}
.team
{		
	width:1350px;
	height:auto;
	background-color:peachpuff;
}
.member{
	width:1350px;
	height:50%;
}
.team h3{
	font-family:cursive;
	font-size:50px;
	color:#325a30;
	text-align:center;
}
.member img{
	
	width:25%;
	height:20%;
	margin:15px;
}
.member h4{
	

	font-family:cursive;
	font-size:30px;
	color:#325a30;
	margin:15px;
}
.member p{
		

	font-family:cursive;
	font-size:15px;
	color:#325a30;
	margin:15px;
}
.member a{
		

	text-decoration:none;
	font-family:cursive;
	font-size:15px;
	color:black;
	margin:15px;
	border:5px;
	border-radius:3px;
	border-color:black;
	background-color:#8BC34A;
}

.followus h5{
	font-family:cursive;
	font-size:15px;
	color:#325a30;
	margin:15px;
}