.menubar {
	width:1350px;
	height: auto;
	background-color:#afe5d8;
	border-collapse:none;
	
}
#menu{
	margin:0;
	padding: 0;
	line-height:50px;
	float: initial;
	background-color:#afe5d8;
	border-collapse:none;
}

#menu li {
	list-style:none;
	display:inline;
	
}
#menu a {
	text-decoration: none;
	color: rebeccapurple;
	padding:8px;
	margin:5px;
	font-size: 23px;
    font-family: cursive;
}
.list-inline{
background-color:aliceblue;
	text-align: center;
font-family: cursive;
font-size: 30px;
height:auto;

}
.list-inline a:hover {
	color: red;
}
ul {
	margin-top: 0;
	margin-bottom: 0rem;
}
.Welcome {
   float: right; 
   font-size: 23px;
   line-height: 50px;
   margin-right: 80px;
   font-family:cursive;
   color: royalblue;
}
input
{
	
	margin:6px;
	color: rebeccapurple;
    font-family: cursive;
    font-size: 80%;
	
}
input:invalid {
    border: 2px solid rebeccapurple;
}

input:valid {
  border: 2px;
}