html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
.carousel-caption h1
{
    /* font-size: 500%;
    text-shadow: 1px 1px 10px black; */
	position:absolute;
	top:10%;
	font-family: cursive;
	left:60%;
	transform:translate(-70%,-70%);
	color: #3b1b88;
    background-color: black;
    padding: 5px;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
img{
    width: 100%;
    height: 100%;
} 
#logo {
	width:20%;
	height:150px;
	float:left;
}

#banner {
	width: 80%;
	height:150px;
	float:right;
	
}


#contentimg
{
	width:100%;
	height:50%;
	margin:auto;
    padding: unset;
}
.explain{
	width:100%;
	height:auto;
	padding:3px;
	margin:0;
	color:red;
	background-color:#f1f1f1;
	font-family:cursive;
	
	
}
.container{
	position:relative;
	width:100%;
	margin:auto;
}
.text-block{
	position:absolute;
	top: 40%;
    left: 50%;
    height: 60%;
	transform:translate(-40%,-40%);
	padding:10px,10px,10px,10px;	
	margin:auto;
	width:60%;
}

#add{
	position:absolute;
	
	left:22.5%;
	transform:translate(-90%,-250%);
		
}
#add1{
	position:absolute;
	
	left:18%;
	transform:translate(-90%,-200%);
	
}
#add2{
	position:absolute;
	left:40%;
	transform:translate(-30%,-400%);
		
}
#add3{
	position:relative;
	left:5%;
	transform:translate(-5%,-30%);
		
}

#corner{
	background-color: peachpuff;
    border-radius: 6px;
    border: 12px;
    padding: 10px;
    width: 600px;
	    float: initial;
}
.info{
	font-family:cursive;
	font-size:15px;
	display:inline;
}

hr.light{
    border-top: 1px solid white;
    width: 30%;

}
.block{
	position: absolute;
	top:50%;
    left: 40%;
    font-family:cursive;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white;
	padding-left: 20px;
    padding-right: 20px;
	
}
.jumbotron {
     margin-bottom: 0rem;
    font-family: cursive;
    color: rebeccapurple;
}

iframe{
    width: 100%;
    border-radius: 1%;
	
}
h7{
    font-size: 30px;
    background: rgba(0,0,0,0.5);
    color: lightgoldenrodyellow;
    margin-bottom: 30px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
	font-family:cursive;
}
.single_product{
	background-color: black;
	color: white;
	padding: 5px;
	text-align: center;
}